.container {
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-areas:
    "L H H H H"
    "L A A R R"
    "L A A F F";
  color: #7c7c7c;
}

.name {
  grid-area: H;
}
.age {
  grid-area: R;
  text-align: center;
}
.location {
  grid-area: R;
  margin-top: 50px;
  text-align: center;
}

.bio {
  grid-area: R;
  margin-top: 100px;
  margin-left: 50px;
}
.delete {
  grid-area: F;
  margin-top: 100px;
  margin-left: 50px;
}

.insta {
  grid-area: F;
  margin-left: 50px;

  /* background-image: url("./Untitled-1.png");
  background-repeat: none;
  background-size: contain; */
}

.img {
  width: 400px;
  grid-area: L;
  margin-top: 10px;
}

button {
  color: #2b303a;
  background-color: #d64933;
  font-size: 14px;

  padding: 10px;
  border-radius: 5%;
}
